{
    "name": "Mujeres de Prensa",
    "short_name": "Mujeres de Prensa",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#38acc6",
    "background_color": "#38acc6",
    "start_url": "http://pasadoimpreso.uniandes.edu.co/",
    "display": "standalone"
}
